\begin{thebibliography}{10}

\bibitem{horta2016}
Horta H, Santos JM.
\newblock The impact of publishing during {PhD} studies on career research
  publication, visibility, and collaborations.
\newblock Research in Higher Education. 2016;57:28--50.
\newblock doi:{10.1007/s11162-015-9380-0}.

\bibitem{wilkins2021}
Wilkins S, Hazzam J, Lean J.
\newblock Doctoral publishing as professional development for an academic
  career in higher education.
\newblock The International Journal of Management Education. 2021;19(1):100459.
\newblock doi:{10.1016/j.ijme.2021.100459}.

\bibitem{boice1984}
Boice R, Jones F.
\newblock Why academicians don't write.
\newblock The Journal of Higher Education. 1984;55(5):567--582.
\newblock doi:{10.1080/00221546.1984.11780679}.

\bibitem{hazelett2025}
Hazelett DJ.
\newblock An open letter to graduate students and other procrastinators: it's
  time to write.
\newblock Nature Biotechnology. 2025; p. 1--4.
\newblock doi:{10.1038/s41587-025-02584-1}.

\bibitem{menzies2007}
Menzies H, Newson J.
\newblock No time to think: academics' life in the globally wired university.
\newblock Time \& Society. 2007;16(1):83--98.
\newblock doi:{10.1177/0961463X07074103}.

\bibitem{murray2009}
Murray R, Newton M.
\newblock Writing retreat as structured intervention: margin or mainstream?
\newblock Higher Education Research \& Development. 2009;28(5):541--553.
\newblock doi:{10.1080/07294360903154126}.

\bibitem{murray2013}
Murray R.
\newblock `It’s not a hobby': reconceptualizing the place of writing in
  academic work.
\newblock Higher Education. 2013;66(1):79--91.
\newblock doi:{10.1007/s10734-012-9591-7}.

\bibitem{mcgrail2006}
McGrail MR, Rickard CM, Jones R.
\newblock Publish or perish: a systematic review of interventions to increase
  academic publication rates.
\newblock Higher Education Research \& Development. 2006;25(1):19--35.
\newblock doi:{10.1080/07294360500453053}.

\bibitem{tremblay2021}
Tremblay-Wragg {\'E}, Mathieu~Chartier S, Labont{\'e}-Lemoyne {\'E}, D{\'e}ri
  C, Gadbois M{\`E}.
\newblock Writing more, better, together: how writing retreats support graduate
  students through their journey.
\newblock Journal of Further and Higher Education. 2021;45(1):95--106.
\newblock doi:{10.1080/0309877X.2020.1736272}.

\bibitem{kornhaber2016}
Kornhaber R, Cross M, Betihavas V, Bridgman H.
\newblock The benefits and challenges of academic writing retreats: an
  integrative review.
\newblock Higher Education Research \& Development. 2016;35(6):1210--1227.
\newblock doi:{10.1080/07294360.2016.1144572}.

\bibitem{eardley2021}
Eardley AF, Banister E, Fletcher M.
\newblock Can academic writing retreats function as wellbeing interventions?
\newblock Journal of Further and Higher Education. 2021;45(2):183--196.
\newblock doi:{10.1080/0309877X.2020.1744542}.

\bibitem{papen2018}
Papen U, Th{\'e}riault V.
\newblock Writing retreats as a milestone in the development of {PhD} students'
  sense of self as academic writers.
\newblock Studies in Continuing Education. 2018;40(2):166--180.
\newblock doi:{10.1080/0158037X.2017.1396973}.

\bibitem{bojovic2024}
Bojovic M, Frost E, Andal AG, Simon H.
\newblock Read, write, retreat: a collaborative reflection on shared writing
  retreat experiences among PhD candidates.
\newblock Journal of Geography in Higher Education. 2024;48(5):839--863.
\newblock doi:{10.1080/03098265.2024.2333288}.

\bibitem{omeara2017}
O'Meara KA, Griffin KA, Kuvaeva A, Nyunt G, Robinson TN.
\newblock Sense of belonging and its contributing factors in graduate
  education.
\newblock International Journal of Doctoral Studies. 2017;12:251--279.
\newblock doi:{10.28945/3903}.

\bibitem{bernery2022}
Bernery C, Lusardi L, Marino C, Philippe-Lesaffre M, Angulo E, Bonnaud E,
  et~al.
\newblock Highlighting the positive aspects of being a {PhD} student.
\newblock eLife. 2022;11:e81075.
\newblock doi:{10.7554/eLife.81075}.

\bibitem{turbek2016}
Turbek SP, Chock TM, Donahue K, Havrilla CA, Oliverio AM, Polutchko SK, et~al.
\newblock Scientific writing made easy: a step-by-step guide to undergraduate
  writing in the biological sciences.
\newblock The Bulletin of the Ecological Society of America.
  2016;97(4):417--426.
\newblock doi:{10.1002/bes2.1258}.

\bibitem{hotaling2020}
Hotaling S.
\newblock Simple rules for concise scientific writing.
\newblock Limnology and Oceanography Letters. 2020;5(6):379--383.
\newblock doi:{10.1002/lol2.10165}.

\bibitem{carter2020}
Carter S, Guerin C, Aitchinson C.
\newblock Doctoral writing: practices, processes and pleasures.
\newblock Springer; 2020.

\bibitem{cargill2021}
Cargill M, O'Connor P.
\newblock Writing scientific research articles: strategy and steps.
\newblock John Wiley \& Sons; 2021.

\bibitem{weinberger2015}
Weinberger CJ, Evans JA, Allesina S.
\newblock Ten simple (empirical) rules for writing science.
\newblock PLOS Computational Biology. 2015;11(4):e1004205.
\newblock doi:{10.1371/journal.pcbi.1004205}.

\bibitem{mensh2017}
Mensh B, Kording K.
\newblock Ten simple rules for structuring papers.
\newblock PLOS Computational Biology. 2017;13(9):e1005619.
\newblock doi:{10.1371/journal.pcbi.1005619}.

\bibitem{peterson2018}
Peterson TC, Kleppner SR, Botham CM.
\newblock Ten simple rules for scientists: improving your writing productivity.
\newblock PLoS Computational Biology. 2018;14(10):e1006379.
\newblock doi:{10.1371/journal.pcbi.1006379}.

\bibitem{sand2007}
Sand-Jensen K.
\newblock How to write consistently boring scientific literature.
\newblock Oikos. 2007;116(5):723--727.
\newblock doi:{10.1111/j.0030-1299.2007.15674.x}.

\bibitem{tydecks2016}
Tydecks L, Bremerich V, Jentschke I, Likens GE, Tockner K.
\newblock Biological field stations: a global infrastructure for research,
  education, and public engagement.
\newblock BioScience. 2016;66(2):164--171.
\newblock doi:{10.1093/biosci/biv174}.

\bibitem{wilson2019}
Wilson S, Cutri J.
\newblock Negating isolation and imposter syndrome through writing as product
  and as process: the impact of collegiate writing networks during a doctoral
  programme.
\newblock In: Pretorius L, Macaulay L, {Cahusac de Caux} B, editors. Wellbeing
  in doctoral education: insights and guidance from the student experience.
  Singapore: Springer Nature; 2019. p. 59--76.

\bibitem{grogan2021}
Grogan KE.
\newblock Writing science: what makes scientific writing hard and how to make
  it easier.
\newblock The Bulletin of the Ecological Society of America.
  2021;102(1):e01800.
\newblock doi:{10.1002/bes2.1800}.

\bibitem{lyubykh2022}
Lyubykh Z, Gulseren D, Premji Z, Wingate TG, Deng C, B{\'e}langer LJ, et~al.
\newblock Role of work breaks in well-being and performance: a systematic
  review and future research agenda.
\newblock Journal of Occupational Health Psychology. 2022;27(5):470--487.
\newblock doi:{10.1037/ocp0000337}.

\bibitem{hemingway1935}
Hemingway E.
\newblock {M}onologue to the {M}aestro: a high seas letter.
\newblock Esquire, Oct. 1935;.

\bibitem{guilford2001}
Guilford WH.
\newblock Teaching peer review and the process of scientific writing.
\newblock Advances in Physiology Education. 2001;25(3):167--175.
\newblock doi:{10.1152/advances.2001.25.3.167}.

\bibitem{reynolds2011}
Reynolds JA, {Thompson Jr} RJ.
\newblock Want to improve undergraduate thesis writing? Engage students and
  their faculty readers in scientific peer review.
\newblock CBE—Life Sciences Education. 2011;10(2):209--215.
\newblock doi:{10.1187/cbe.10-10-0127}.

\bibitem{parsons2021}
Parsons CE, Baglini RB.
\newblock Peer review: the case for neutral language.
\newblock Trends in Cognitive Sciences. 2021;25(8):639--641.
\newblock doi:{10.1016/j.tics.2021.05.003}.

\bibitem{smith2023}
Smith OM, Davis KL, Pizza RB, Waterman R, Dobson KC, Foster B, et~al.
\newblock Peer review perpetuates barriers for historically excluded groups.
\newblock Nature Ecology \& Evolution. 2023;7(4):512--523.
\newblock doi:{10.1038/s41559-023-01999-w}.

\bibitem{saleh2024}
Saleh F.
\newblock Peer review bullying threatens diversity, equity, and inclusion.
\newblock Trends in Ecology \& Evolution. 2024;39(11):975--978.
\newblock doi:{10.1016/j.tree.2024.09.001}.

\bibitem{borja2024}
Borja A, Elliott M.
\newblock Do you want your paper published?--Then referee others! The view from
  seasoned editors.
\newblock Estuarine Coastal and Shelf Science. 2024;310:109006.
\newblock doi:{10.1016/j.ecss.2024.109006}.

\end{thebibliography}
