\begin{thebibliography}{10}

\bibitem{menzies}
Menzies H, Newson J.
\newblock No time to think: {A}cademics' life in the globally wired university.
\newblock Time \& Society. 2007;16(1):83--98.

\bibitem{murray2013}
Murray R.
\newblock ‘It’s not a hobby’: {R}econceptualizing the place of writing in
  academic work.
\newblock Higher Education. 2013;66(1):79--91.

\bibitem{mcgrail2006}
McGrail MR, Rickard CM, Jones R.
\newblock Publish or perish: {A} systematic review of interventions to increase
  academic publication rates.
\newblock Higher Education Research \& Development. 2006;25(1):19--35.

\bibitem{murray2009}
Murray R, Newton M.
\newblock Writing retreat as structured intervention: {M}argin or mainstream?
\newblock Higher Education Research \& Development. 2009;28(5):541--553.

\bibitem{bernery}
Bernery C, Lusardi L, Marino C, Philippe-Lesaffre M, Angulo E, Bonnaud E,
  et~al.
\newblock Highlighting the positive aspects of being a PhD student.
\newblock eLife. 2022;11:e81075.

\bibitem{omeara}
O'Meara KA, Griffin KA, Kuvaeva A, Nyunt G, Robinson TN.
\newblock Sense of belonging and its contributing factors in graduate
  education.
\newblock International Journal of Doctoral Studies. 2017;12:251--279.

\bibitem{turbek2016}
Turbek SP, Chock TM, Donahue K, Havrilla CA, Oliverio AM, Polutchko SK, et~al.
\newblock Scientific writing made easy: {A} step-by-step guide to undergraduate
  writing in the biological sciences.
\newblock The Bulletin of the Ecological Society of America.
  2016;97(4):417--426.

\bibitem{hotaling2020}
Hotaling S.
\newblock Simple rules for concise scientific writing.
\newblock Limnol Oceanogr Lett. 2020;5(6):379--383.

\bibitem{carter2020}
Carter S, Guerin C, Aitchinson C.
\newblock Doctoral writing: {P}ractices, processes and pleasures.
\newblock Springer; 2020.

\bibitem{cargill2021}
Cargill M, O'Connor P.
\newblock Writing scientific research articles: {S}trategy and steps.
\newblock John Wiley \& Sons; 2021.

\bibitem{weinberger2015}
Weinberger CJ, Evans JA, Allesina S.
\newblock Ten simple (empirical) rules for writing science.
\newblock PLOS Computational Biology. 2015;11(4):e1004205.

\bibitem{mensh2017}
Mensh B, Kording K.
\newblock Ten simple rules for structuring papers.
\newblock PLOS Computational Biology. 2017;13(9):e1005619.

\bibitem{peterson2018}
Peterson TC, Kleppner SR, Botham CM.
\newblock Ten simple rules for scientists: {I}mproving your writing
  productivity.
\newblock PLoS Computational Biology. 2018;14(10):e1006379.

\bibitem{sand2007}
Sand-Jensen K.
\newblock How to write consistently boring scientific literature.
\newblock Oikos. 2007;116(5):723--727.

\bibitem{tydecks}
Tydecks L, Bremerich V, Jentschke I, Likens GE, Tockner K.
\newblock Biological field stations: A global infrastructure for research,
  education, and public engagement.
\newblock BioScience. 2016;66(2):164--171.

\bibitem{grogan2021}
Grogan KE.
\newblock Writing science: {W}hat makes scientific writing hard and how to make
  it easier.
\newblock The Bulletin of the Ecological Society of America.
  2021;102(1):e01800.

\bibitem{lyubykh}
Lyubykh Z, Gulseren D, Premji Z, Wingate TG, Deng C, B{\'e}langer LJ, et~al.
\newblock Role of work breaks in well-being and performance: A systematic
  review and future research agenda.
\newblock Journal of Occupational Health Psychology. 2022;27(5):470--487.

\bibitem{hemingway}
Hemingway E.
\newblock {M}onologue to the {M}aestro: {A} high seas letter.
\newblock Esquire, Oct. 1935;.

\bibitem{parsons2021}
Parsons CE, Baglini RB.
\newblock Peer review: the case for neutral language.
\newblock Trends in Cognitive Sciences. 2021;25(8):639--641.

\bibitem{papen2018}
Papen U, Th{\'e}riault V.
\newblock Writing retreats as a milestone in the development of PhD students’
  sense of self as academic writers.
\newblock Studies in Continuing Education. 2018;40(2):166--180.

\bibitem{eardley2021}
Eardley AF, Banister E, Fletcher M.
\newblock Can academic writing retreats function as wellbeing interventions?
\newblock Journal of Further and Higher Education. 2021;45(2):183--196.

\end{thebibliography}
